<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-adsense-account" content="ca-pub-1134816567959410">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Page Under Maintenance</title>
</head>

<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('/assets/hacker.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            width: 100%;
        }

        h1{
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            color: lime;
            text-shadow: 2px 0px 10px rgb(16, 17, 16);
            font-size: calc(2rem + 1vw); /* Responsive font size */
            text-align: center;
            white-space: nowrap;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem; /* Smaller font size on mobile */
                white-space: normal; /* Allow wrapping on smaller screens */
                text-shadow: 2px 0px 10px rgb(16, 17, 16);
            }
            body{
                background-image: url(/assets/hacker.webp);
                background-repeat: repeat;
                background-size: 100px 100px;
            }

            .error {
                min-height: 100vh;
                position: relative;
                padding: 240px 0;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                text-align: center;
                margin-top: 70px;
            
            }

            .e-nav__link {
                height: 45px;
                line-height: 45px;
                width: 170px;
                display: inline-block;
                vertical-align: top;
                margin: 0 15px;
                border: 1px solid #181828;
                color: #181828;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                font-size: 11px;
                letter-spacing: .1rem;
                position: relative;
                overflow: hidden;
            }

            .e-nav__link:before {
              content: '';
              height: 200px;
              background: #212121;
              position: absolute;
              top: 70px;
              right: 70px;
              width: 260px;
              -webkit-transition: all .3s;
              transition: all .3s;
              -webkit-transform: rotate(50deg);
                      transform: rotate(50deg);
            }

            .e-nav__link:after {
              -webkit-transition: all .3s;
              transition: all .3s;
              z-index: 999;
              position: relative;
            }

            .e-nav__link:after {
              content: "Home Page";
            }

            .e-nav__link:hover:before {
              top: -60px;
              right: -50px;
            }

            .e-nav__link:hover {
              color: lime ;
            }

            .e-nav__link:nth-child(2):hover:after {
              color: #fff;
            }

            .e-nav__link {
                 height: 45px;
                 line-height: 45px;
                 width: 170px;
                 display: inline-block;
                 vertical-align: top;
                 margin: 0 15px;
                 border: 1px solid #181828;
                 color: #181828;
                 text-decoration: none;
                 font-family: 'Montserrat', sans-serif;
                 text-transform: uppercase;
                 font-size: 11px;
                 letter-spacing: .1rem;
                 position: relative;
                 overflow: hidden;
            }

        }
    </style>
    
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <h1>
            Page Under Maintenance
        </h1>
        <div class="error__nav e-nav">
            <a href="home.html" class="e-nav__link"></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
